<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LY_GARA_OTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_PhuongTien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="carBrand" Type="nvarchar" MaxLength="255" />
    <Property Name="carNumberPlates" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_TiepNhanXeSua">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPhuongTien" Type="int" />
    <Property Name="dayReception" Type="date" />
  </EntityType>
  <Association Name="FK__tb_Phuong__idKha__534D60F1">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_PhuongTien" Type="Self.tb_PhuongTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_PhuongTien">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_TiepNh__idPhu__5441852A">
    <End Role="tb_PhuongTien" Type="Self.tb_PhuongTien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_TiepNhanXeSua" Type="Self.tb_TiepNhanXeSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhuongTien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_TiepNhanXeSua">
        <PropertyRef Name="idPhuongTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUAN_LY_GARA_OTOModelStoreContainer">
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhuongTien" EntityType="Self.tb_PhuongTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TiepNhanXeSua" EntityType="Self.tb_TiepNhanXeSua" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_Phuong__idKha__534D60F1" Association="Self.FK__tb_Phuong__idKha__534D60F1">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_PhuongTien" EntitySet="tb_PhuongTien" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_TiepNh__idPhu__5441852A" Association="Self.FK__tb_TiepNh__idPhu__5441852A">
      <End Role="tb_PhuongTien" EntitySet="tb_PhuongTien" />
      <End Role="tb_TiepNhanXeSua" EntitySet="tb_TiepNhanXeSua" />
    </AssociationSet>
  </EntityContainer>
</Schema>